spring.application.name=instant-assistant
spring.ai.openai.api-key= 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
#spring.ai.openai.model=omni-moderation-latest
#spring.ai.openai.chat.options.model=omni-moderation-latest
spring.ai.openai.chat.options.model=gpt-4o-mini
