spring.application.name=instant-assistant
spring.ai.openai.api-key=
#spring.ai.openai.model=omni-moderation-latest
#spring.ai.openai.chat.options.model=omni-moderation-latest
spring.ai.openai.chat.options.model=gpt-4o-mini
